code/CinemaAdmin/CinemaAdmin/Window_ChoseElementWindow.xaml

<Window x:Class="CinemaAdmin.Window_ChoseElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaAdmin"
        mc:Ignorable="d"
        Title="CinemaAdmin - Список элементов" Height="534.778" Width="790.396" Style="{DynamicResource defStyle}">
    <Grid>
        <ListBox x:Name="listBox" Margin="20,20,20,49">
            <ListBoxItem Content="item1" />
            <ListBoxItem Content="item2" />
            <ListBoxItem Content="item3" />
        </ListBox>
        <Button x:Name="buttonOk" Content="Выбрать" HorizontalAlignment="Left" Margin="20,0,0,19" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="110,0,0,19" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,103,19" VerticalAlignment="Bottom" Width="75" Click="buttonDelete_Click"/>
        <Button x:Name="buttonEdit" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,187,19" VerticalAlignment="Bottom" Width="75" Click="buttonEdit_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,270,19" VerticalAlignment="Bottom" Width="75" Click="buttonAdd_Click"/>
        <Button x:Name="buttonView" Content="Просмотр" HorizontalAlignment="Right" Margin="0,0,20,19" VerticalAlignment="Bottom" Width="75" Click="buttonView_Click"/>

    </Grid>
</Window>
