code/CinemaAdmin/CinemaAdmin/Window_CinemaRoomRedactor.xaml

<Window x:Class="CinemaAdmin.Window_CinemaRoomRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaAdmin"
        mc:Ignorable="d"
        Title="CinemaAdmin - Кинозал" Height="397.952" Width="633.596" Style="{DynamicResource defStyle}">
    <Grid Margin="0,0,2,2">
        <Grid Margin="0,0,0,45">
            <Label x:Name="label" Content="Название кинозала" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxName" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Схема кинозала" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
            <RichTextBox x:Name="richTextBoxScheme" Margin="10,105,10,10">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument/>
            </RichTextBox>

        </Grid>
        <Button x:Name="buttonOk" Content="Ок" HorizontalAlignment="Left" Margin="10,0,0,21" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="100,0,0,21" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
